ENV_TO_CHANGE=blahpath

# local endpoint: https://localhost:44357
ZROK_RESERVED_CORE_API_TOKEN=blahfoo
# local endpoint: https://localhost:44396
ZROK_RESERVED_AUTH_API_TOKEN=blahbaz
# local endpoint: https://localhost:44358
ZROK_RESERVED_EXTERNAL_API_TOKEN=blahbar